# XeroOctet

./: OctetApi.sln  README.md
XeroOctet.Api/: Program.cs  Startup.cs  WeatherForecast.cs  XeroOctet.Api.csproj  appsettings.json
XeroOctet.Api/Controllers/: InvoiceController.cs  WeatherForecastController.cs  XeroInvoiceDataController.cs  XeroInvoiceStoreController.cs
XeroOctet.Api/Helpers/: IXeroSettings.cs  XeroSettings.cs
XeroOctet.Api/Migrations/: 20220224070259_v1.Designer.cs  20220224070259_v1.cs  XeroDBContextModelSnapshot.cs
XeroOctet.Api/Properties/: launchSettings.json
XeroOctet.Api/Services/: IXeroInvoiceApiService.cs  XeroInvoiceApiService.cs
XeroOctet.Data/Configuration/: IUnitOfWork.cs  UnitOfWork.cs
XeroOctet.Data/DBContext/: XeroDBContext.cs
XeroOctet.Data/Models/: Invoice.cs
XeroOctet.Data/Repositories/: IInvoiceRepository.cs  InvoiceRepository.cs
XeroOctet.DataAccess/: XeroOctet.DataAccess.csproj
XeroOctet.DataAccess/DBContext/: XeroDBContext.cs
XeroOctet.DataAccess/Migrations/: 20220224225229_InvoiceMigration.Designer.cs  20220224225229_InvoiceMigration.cs  (+3 more)
XeroOctet.Test/: XeroOctet.Test.csproj
XeroOctet.WebClient/: Program.cs  Startup.cs  XeroOctet.WebClient.csproj  _Imports.razor  appsettings.json
XeroOctet.WebClient/DTO/: InvoiceDTO.cs
XeroOctet.WebClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchInvoiceData.razor  _Host.cshtml
XeroOctet.WebClient/Properties/: launchSettings.json
XeroOctet.WebClient/Services/: IInvoiceService.cs  InvoiceService.cs
XeroOctet.WebClient/Shared/: MainLayout.razor  NavMenu.razor
(+8 files in other folders)
